# Caution: 
# This code is intended for deployment and for viewing purposes only, Providing this Api Key here is bad and i know it
# but to make the life easier for you, you dont have to go to the site and make your own api key then come here to change it
REACT_APP_API_KEY=c1017ac3
REACT_APP_API_URL=https://www.omdbapi.com/